# reddit-demo

./: pom.xml
reddit-authorization/: pom.xml
reddit-authorization/src/main/java/com/reddit/redditauthorization/: RedditAuthorizationApplication.java
reddit-authorization/src/main/java/com/reddit/redditauthorization/authorization/: AuthorizationServerConfig.java  SecurityConfig.java
reddit-authorization/src/main/java/com/reddit/redditauthorization/authorization/users/: User.java  UserRepository.java
reddit-authorization/src/test/java/com/reddit/redditauthorization/: RedditAuthorizationApplicationTests.java
reddit-client/: pom.xml
reddit-client/src/main/java/com/reddit/redditclient/: RedditClientApplication.java
reddit-client/src/main/java/com/reddit/redditclient/model/: User.java
reddit-client/src/main/java/com/reddit/redditclient/synchronous/config/: BeanConfig.java
reddit-client/src/main/java/com/reddit/redditclient/synchronous/controller/: UserController.java
reddit-client/src/test/java/com/reddit/redditclient/: RedditClientApplicationTests.java
reddit-demo/: .gitignore  pom.xml
reddit-demo/src/main/java/com/reddit/redditdemo/: RedditDemoApplication.java
reddit-demo/src/main/java/com/reddit/redditdemo/asynchronous/: JmsUserMessagingService.java  UserMessagingService.java
reddit-demo/src/main/java/com/reddit/redditdemo/controller/: PostController.java  UserApiController.java  UserController.java
reddit-demo/src/main/java/com/reddit/redditdemo/model/: Community.java  CommunityType.java  Like.java  Post.java  PostImage.java  User.java
reddit-demo/src/main/java/com/reddit/redditdemo/repository/: PostRepository.java
reddit-demo/src/main/java/com/reddit/redditdemo/security/: SecurityConfig.java
reddit-demo/src/main/java/com/reddit/redditdemo/service/: PostService.java  UserService.java
reddit-demo/src/main/java/com/reddit/redditdemo/service/impl/: PostServiceImpl.java  UserServiceImpl.java
reddit-demo/src/main/java/com/reddit/redditdemo/util/: UserUtil.java
reddit-demo/src/main/resources/: application.yml
reddit-demo/src/main/resources/profile/dev/: application-dev.yml
reddit-demo/src/main/resources/profile/prod/: application-prod.yml
reddit-demo/src/test/java/com/reddit/redditdemo/: RedditDemoApplicationTests.java
src/main/java/com/reddit/redditdemo/: RedditDemoApplication.java
src/main/java/com/reddit/redditdemo/config/: webConfiguration.java
src/main/java/com/reddit/redditdemo/config/post/: PostApplicationConfig.java  PostApplicationInitializer.java
src/main/java/com/reddit/redditdemo/config/root/: DatabaseConfig.java  RootApplicationConfig.java  RootWebApplicationInitializer.java
src/main/java/com/reddit/redditdemo/config/user/: UserApplicationConfig.java  UserWebApplicationInitializer.java
src/main/java/com/reddit/redditdemo/controller/: PostController.java  UserController.java
src/main/java/com/reddit/redditdemo/dao/: UserDao.java
src/main/java/com/reddit/redditdemo/domain/: Community.java  CommunityType.java  Like.java  Post.java  PostImage.java  User.java
src/main/java/com/reddit/redditdemo/model/: Community.java  Like.java  Post.java  PostImage.java  User.java
src/main/java/com/reddit/redditdemo/repository/: JpaPostRepo.java  JpaUserRepo.java  TestRepository.java  UserRepository.java
src/main/java/com/reddit/redditdemo/repository/impl/: JpaPostRepository.java  JpaUserRepository.java
src/main/java/com/reddit/redditdemo/security/: SecurityConfig.java
src/main/java/com/reddit/redditdemo/service/: PostService.java  UserService.java
src/main/java/com/reddit/redditdemo/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  reddit_schema.sql
src/main/resources/profile/dev/: application-dev.yml
